# conditional-tracing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/: condition.groovy  sampler.groovy  spanbuilder.groovy
src/main/java/com/tersesystems/conditionalspans/: ConditionSource.java  ConditionalSampler.java  ConditionalSpanBuilder.java  EvaluationException.java  ExampleConfiguration.java  FileConditionSource.java  Main.java  SamplingInstance.java
src/main/java/com/tersesystems/dynamicspans/: ConditionManager.java  ConditionSource.java  ConditionalSpanBuilder.java  ExampleConfiguration.java  FileConditionSource.java  Main.java
src/main/resources/: logback.xml
