plugins {
    id 'groovy'
    id 'java'
}

group 'com.tersesystems'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

if (!JavaVersion.current().isJava11Compatible()) {
    throw GradleException("JDK 11 or higher is required to build. " +
            "One option is to download it from https://adoptopenjdk.net/. If you believe you already " +
            "have it, please check that the JAVA_HOME environment variable is pointing at the " +
            "JDK 11 installation.")
}

dependencies {
    // https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-api
    implementation group: 'io.opentelemetry', name: 'opentelemetry-api', version: '1.1.0'
    implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk', version: '1.1.0'
    // https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-exporter-logging/1.1.0
    implementation group: 'io.opentelemetry', name: 'opentelemetry-exporter-logging', version: '1.1.0'

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        compileOnly "javax.annotation:javax.annotation-api:1.3.2"
    }

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}